
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839140 heartbeat IPC: 2.06648 cumulative IPC: 2.06648 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9629216 heartbeat IPC: 2.08765 cumulative IPC: 2.07701 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9629216 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20686829 heartbeat IPC: 0.904354 cumulative IPC: 0.904354 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32848617 heartbeat IPC: 0.822248 cumulative IPC: 0.861349 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44732509 heartbeat IPC: 0.841475 cumulative IPC: 0.854621 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 35103301 cumulative IPC: 0.854621 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854621 instructions: 30000000 cycles: 35103301
L1D TOTAL     ACCESS:    9025447  HIT:    9021446  MISS:       4001
L1D LOAD      ACCESS:    5007398  HIT:    5003557  MISS:       3841
L1D RFO       ACCESS:    4018049  HIT:    4017889  MISS:        160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 194.64 cycles
L1I TOTAL     ACCESS:    5662067  HIT:    5658637  MISS:       3430
L1I LOAD      ACCESS:    5662067  HIT:    5658637  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.7557 cycles
L2C TOTAL     ACCESS:       7889  HIT:       3911  MISS:       3978
L2C LOAD      ACCESS:       7271  HIT:       3410  MISS:       3861
L2C RFO       ACCESS:        160  HIT:         44  MISS:        116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        458  HIT:        457  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3451
L2C AVERAGE MISS LATENCY: 181.812 cycles
LLC TOTAL     ACCESS:       4567  HIT:        590  MISS:       3977
LLC LOAD      ACCESS:       3861  HIT:         74  MISS:       3787
LLC RFO       ACCESS:        116  HIT:         19  MISS:         97
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        590  HIT:        497  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.811 cycles
Major fault: 0 Minor fault: 3957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        622  ROW_BUFFER_MISS:       3262
 DBUS_CONGESTED:        261
 WQ ROW_BUFFER_HIT:        333  ROW_BUFFER_MISS:        571  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1524% MPKI: 9.65993 Average ROB Occupancy at Mispredict: 53.4821

Branch types
NOT_BRANCH: 24021507 80.0717%
BRANCH_DIRECT_JUMP: 509951 1.69984%
BRANCH_INDIRECT: 321829 1.07276%
BRANCH_CONDITIONAL: 4616677 15.3889%
BRANCH_DIRECT_CALL: 261892 0.872973%
BRANCH_INDIRECT_CALL: 2950 0.00983333%
BRANCH_RETURN: 264844 0.882813%
BRANCH_OTHER: 0 0%

