
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839104 heartbeat IPC: 2.0665 cumulative IPC: 2.0665 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628875 heartbeat IPC: 2.08778 cumulative IPC: 2.07709 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9628875 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20680765 heartbeat IPC: 0.904823 cumulative IPC: 0.904823 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32838139 heartbeat IPC: 0.822546 cumulative IPC: 0.861725 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44718364 heartbeat IPC: 0.841735 cumulative IPC: 0.854957 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 30000000 cycles: 35089497 cumulative IPC: 0.854957 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854957 instructions: 30000000 cycles: 35089497
L1D TOTAL     ACCESS:    9025428  HIT:    9021427  MISS:       4001
L1D LOAD      ACCESS:    5007387  HIT:    5003546  MISS:       3841
L1D RFO       ACCESS:    4018041  HIT:    4017881  MISS:        160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 191.694 cycles
L1I TOTAL     ACCESS:    5662070  HIT:    5658640  MISS:       3430
L1I LOAD      ACCESS:    5662070  HIT:    5658640  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.2332 cycles
L2C TOTAL     ACCESS:       7889  HIT:       3911  MISS:       3978
L2C LOAD      ACCESS:       7271  HIT:       3410  MISS:       3861
L2C RFO       ACCESS:        160  HIT:         44  MISS:        116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        458  HIT:        457  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3451
L2C AVERAGE MISS LATENCY: 178.398 cycles
LLC TOTAL     ACCESS:       4567  HIT:        342  MISS:       4225
LLC LOAD      ACCESS:       3861  HIT:        111  MISS:       3750
LLC RFO       ACCESS:        116  HIT:         10  MISS:        106
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        590  HIT:        221  MISS:        369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.686 cycles
Major fault: 0 Minor fault: 3957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        708  ROW_BUFFER_MISS:       3148
 DBUS_CONGESTED:        170
 WQ ROW_BUFFER_HIT:        156  ROW_BUFFER_MISS:        256  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1524% MPKI: 9.65993 Average ROB Occupancy at Mispredict: 53.4814

Branch types
NOT_BRANCH: 24021507 80.0717%
BRANCH_DIRECT_JUMP: 509951 1.69984%
BRANCH_INDIRECT: 321829 1.07276%
BRANCH_CONDITIONAL: 4616677 15.3889%
BRANCH_DIRECT_CALL: 261892 0.872973%
BRANCH_INDIRECT_CALL: 2950 0.00983333%
BRANCH_RETURN: 264844 0.882813%
BRANCH_OTHER: 0 0%

