
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839550 heartbeat IPC: 2.06631 cumulative IPC: 2.06631 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9630128 heartbeat IPC: 2.08743 cumulative IPC: 2.07682 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9630128 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20685030 heartbeat IPC: 0.904576 cumulative IPC: 0.904576 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32846121 heartbeat IPC: 0.822295 cumulative IPC: 0.861475 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44729170 heartbeat IPC: 0.841535 cumulative IPC: 0.854724 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 30000000 cycles: 35099050 cumulative IPC: 0.854724 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854724 instructions: 30000000 cycles: 35099050
L1D TOTAL     ACCESS:    9025444  HIT:    9021443  MISS:       4001
L1D LOAD      ACCESS:    5007395  HIT:    5003554  MISS:       3841
L1D RFO       ACCESS:    4018049  HIT:    4017889  MISS:        160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.634 cycles
L1I TOTAL     ACCESS:    5662065  HIT:    5658635  MISS:       3430
L1I LOAD      ACCESS:    5662065  HIT:    5658635  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6009 cycles
L2C TOTAL     ACCESS:       7889  HIT:       3917  MISS:       3972
L2C LOAD      ACCESS:       7271  HIT:       3412  MISS:       3859
L2C RFO       ACCESS:        160  HIT:         48  MISS:        112
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        458  HIT:        457  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3434
L2C AVERAGE MISS LATENCY: 180.939 cycles
LLC TOTAL     ACCESS:       4605  HIT:        575  MISS:       4030
LLC LOAD      ACCESS:       3859  HIT:         76  MISS:       3783
LLC RFO       ACCESS:        112  HIT:         16  MISS:         96
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        634  HIT:        483  MISS:        151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.708 cycles
Major fault: 0 Minor fault: 3957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        660  ROW_BUFFER_MISS:       3219
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:        232  ROW_BUFFER_MISS:        375  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1524% MPKI: 9.65993 Average ROB Occupancy at Mispredict: 53.4818

Branch types
NOT_BRANCH: 24021507 80.0717%
BRANCH_DIRECT_JUMP: 509951 1.69984%
BRANCH_INDIRECT: 321829 1.07276%
BRANCH_CONDITIONAL: 4616677 15.3889%
BRANCH_DIRECT_CALL: 261892 0.872973%
BRANCH_INDIRECT_CALL: 2950 0.00983333%
BRANCH_RETURN: 264844 0.882813%
BRANCH_OTHER: 0 0%

