
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675260 heartbeat IPC: 2.13892 cumulative IPC: 2.13892 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9330290 heartbeat IPC: 2.14821 cumulative IPC: 2.14356 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 9330291 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17703321 heartbeat IPC: 1.19431 cumulative IPC: 1.19431 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26102267 heartbeat IPC: 1.19063 cumulative IPC: 1.19247 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34638888 heartbeat IPC: 1.17142 cumulative IPC: 1.18537 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 30000001 cycles: 25308599 cumulative IPC: 1.18537 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18537 instructions: 30000001 cycles: 25308599
L1D TOTAL     ACCESS:    1940224  HIT:     442258  MISS:    1497966
L1D LOAD      ACCESS:     245418  HIT:     226837  MISS:      18581
L1D RFO       ACCESS:    1694806  HIT:     215421  MISS:    1479385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.1519 cycles
L1I TOTAL     ACCESS:    5715683  HIT:    5714212  MISS:       1471
L1I LOAD      ACCESS:    5715683  HIT:    5714212  MISS:       1471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.1992 cycles
L2C TOTAL     ACCESS:    2983913  HIT:    2044752  MISS:     939161
L2C LOAD      ACCESS:      20052  HIT:       3665  MISS:      16387
L2C RFO       ACCESS:    1479385  HIT:     556611  MISS:     922774
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1484476  HIT:    1484476  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     382969
L2C AVERAGE MISS LATENCY: 30.5903 cycles
LLC TOTAL     ACCESS:    1864808  HIT:    1860740  MISS:       4068
LLC LOAD      ACCESS:      16387  HIT:      12661  MISS:       3726
LLC RFO       ACCESS:     922774  HIT:     922432  MISS:        342
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     925647  HIT:     925647  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.722 cycles
Major fault: 0 Minor fault: 883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1491  ROW_BUFFER_MISS:       2577
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6374% MPKI: 0.711733 Average ROB Occupancy at Mispredict: 45.8921

Branch types
NOT_BRANCH: 24111311 80.371%
BRANCH_DIRECT_JUMP: 30967 0.103223%
BRANCH_INDIRECT: 8169 0.02723%
BRANCH_CONDITIONAL: 5791677 19.3056%
BRANCH_DIRECT_CALL: 28494 0.09498%
BRANCH_INDIRECT_CALL: 443 0.00147667%
BRANCH_RETURN: 28937 0.0964567%
BRANCH_OTHER: 0 0%

