
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675279 heartbeat IPC: 2.13891 cumulative IPC: 2.13891 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9330319 heartbeat IPC: 2.14821 cumulative IPC: 2.14355 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 9330320 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17723622 heartbeat IPC: 1.19143 cumulative IPC: 1.19143 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26139776 heartbeat IPC: 1.18819 cumulative IPC: 1.18981 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34703271 heartbeat IPC: 1.16775 cumulative IPC: 1.18236 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 30000001 cycles: 25372953 cumulative IPC: 1.18236 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18236 instructions: 30000001 cycles: 25372953
L1D TOTAL     ACCESS:    1940069  HIT:     442103  MISS:    1497966
L1D LOAD      ACCESS:     245304  HIT:     226723  MISS:      18581
L1D RFO       ACCESS:    1694765  HIT:     215380  MISS:    1479385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.2138 cycles
L1I TOTAL     ACCESS:    5715686  HIT:    5714215  MISS:       1471
L1I LOAD      ACCESS:    5715686  HIT:    5714215  MISS:       1471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.2699 cycles
L2C TOTAL     ACCESS:    2983913  HIT:    2046420  MISS:     937493
L2C LOAD      ACCESS:      20052  HIT:       3627  MISS:      16425
L2C RFO       ACCESS:    1479385  HIT:     558317  MISS:     921068
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1484476  HIT:    1484476  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     379529
L2C AVERAGE MISS LATENCY: 30.7488 cycles
LLC TOTAL     ACCESS:    1861466  HIT:    1855298  MISS:       6168
LLC LOAD      ACCESS:      16425  HIT:      12557  MISS:       3868
LLC RFO       ACCESS:     921068  HIT:     920214  MISS:        854
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     923973  HIT:     922527  MISS:       1446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.524 cycles
Major fault: 0 Minor fault: 883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1139  ROW_BUFFER_MISS:       3583
 DBUS_CONGESTED:        476
 WQ ROW_BUFFER_HIT:        405  ROW_BUFFER_MISS:       1704  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6374% MPKI: 0.711733 Average ROB Occupancy at Mispredict: 46.0583

Branch types
NOT_BRANCH: 24111311 80.371%
BRANCH_DIRECT_JUMP: 30967 0.103223%
BRANCH_INDIRECT: 8169 0.02723%
BRANCH_CONDITIONAL: 5791677 19.3056%
BRANCH_DIRECT_CALL: 28494 0.09498%
BRANCH_INDIRECT_CALL: 443 0.00147667%
BRANCH_RETURN: 28937 0.0964567%
BRANCH_OTHER: 0 0%

