
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224175 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 12224175 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29855844 heartbeat IPC: 0.567161 cumulative IPC: 0.567161 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 47178086 heartbeat IPC: 0.577293 cumulative IPC: 0.572182 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79823943 heartbeat IPC: 0.306318 cumulative IPC: 0.443788 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 30000000 cycles: 67599769 cumulative IPC: 0.443788 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443788 instructions: 30000000 cycles: 67599769
L1D TOTAL     ACCESS:   14015800  HIT:   13803320  MISS:     212480
L1D LOAD      ACCESS:    9569281  HIT:    9394630  MISS:     174651
L1D RFO       ACCESS:    4446519  HIT:    4408690  MISS:      37829
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 187.042 cycles
L1I TOTAL     ACCESS:    4714476  HIT:    4714476  MISS:          0
L1I LOAD      ACCESS:    4714476  HIT:    4714476  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     252030  HIT:     111060  MISS:     140970
L2C LOAD      ACCESS:     174651  HIT:      71544  MISS:     103107
L2C RFO       ACCESS:      37829  HIT:          1  MISS:      37828
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39550  HIT:      39515  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     101903
L2C AVERAGE MISS LATENCY: 213.596 cycles
LLC TOTAL     ACCESS:     179891  HIT:      38910  MISS:     140981
LLC LOAD      ACCESS:     103107  HIT:          0  MISS:     103107
LLC RFO       ACCESS:      37828  HIT:          0  MISS:      37828
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38956  HIT:      38910  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.198 cycles
Major fault: 0 Minor fault: 2764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32221  ROW_BUFFER_MISS:     108714
 DBUS_CONGESTED:      29756
 WQ ROW_BUFFER_HIT:       5821  ROW_BUFFER_MISS:      40072  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1704% MPKI: 0.00943333 Average ROB Occupancy at Mispredict: 348.491

Branch types
NOT_BRANCH: 29965891 99.8863%
BRANCH_DIRECT_JUMP: 279 0.00093%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33833 0.112777%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

